 .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    ______    | || |  _______     | || |  _________   | || |  _________   | || | ____  _____  | || |   ______     | || |   _____      | || | _____  _____ | || | ____    ____ | |
| |  .' ___  |   | || | |_   __ \    | || | |_   ___  |  | || | |_   ___  |  | || ||_   \|_   _| | || |  |_   __ \   | || |  |_   _|     | || ||_   _||_   _|| || ||_   \  /   _|| |
| | / .'   \_|   | || |   | |__) |   | || |   | |_  \_|  | || |   | |_  \_|  | || |  |   \ | |   | || |    | |__) |  | || |    | |       | || |  | |    | |  | || |  |   \/   |  | |
| | | |    ____  | || |   |  __ /    | || |   |  _|  _   | || |   |  _|  _   | || |  | |\ \| |   | || |    |  ___/   | || |    | |   _   | || |  | '    ' |  | || |  | |\  /| |  | |
| | \ `.___]  _| | || |  _| |  \ \_  | || |  _| |___/ |  | || |  _| |___/ |  | || | _| |_\   |_  | || |   _| |_      | || |   _| |__/ |  | || |   \ `--' /   | || | _| |_\/_| |_ | |
| |  `._____.'   | || | |____| |___| | || | |_________|  | || | |_________|  | || ||_____|\____| | || |  |_____|     | || |  |________|  | || |    `.__.'    | || ||_____||_____|| |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'


 .----------------.   .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | ____   ____  | | | |   _______    | || |              | || |    ______    | || |              | || |     ____     | |
| ||_  _| |_  _| | | | |  |  _____|   | || |              | || |  .' ____ '.  | || |              | || |   .'    '.   | |
| |  \ \   / /   | | | |  | |____     | || |              | || |  | (____) |  | || |              | || |  |  .--.  |  | |
| |   \ \ / /    | | | |  '_.____''.  | || |              | || |  '_.____. |  | || |              | || |  | |    | |  | |
| |    \ ' /     | | | |  | \____) |  | || |      _       | || |  | \____| |  | || |      _       | || |  |  `--'  |  | |
| |     \_/      | | | |   \______.'  | || |     (_)      | || |   \______,'  | || |     (_)      | || |   '.____.'   | |
| |              | | | |              | || |              | || |              | || |              | || |              | |
| '--------------' | | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'   '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
